//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.image` struct is generated, and contains static references to 13 images.
  struct image {
    /// Image `addButton`.
    static let addButton = Rswift.ImageResource(bundle: R.hostingBundle, name: "addButton")
    /// Image `added`.
    static let added = Rswift.ImageResource(bundle: R.hostingBundle, name: "added")
    /// Image `buttonEmpty`.
    static let buttonEmpty = Rswift.ImageResource(bundle: R.hostingBundle, name: "buttonEmpty")
    /// Image `buttonFilled`.
    static let buttonFilled = Rswift.ImageResource(bundle: R.hostingBundle, name: "buttonFilled")
    /// Image `checked`.
    static let checked = Rswift.ImageResource(bundle: R.hostingBundle, name: "checked")
    /// Image `earphones`.
    static let earphones = Rswift.ImageResource(bundle: R.hostingBundle, name: "earphones")
    /// Image `eventMap`.
    static let eventMap = Rswift.ImageResource(bundle: R.hostingBundle, name: "eventMap")
    /// Image `eventsIcon`.
    static let eventsIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "eventsIcon")
    /// Image `facebookIcon`.
    static let facebookIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "facebookIcon")
    /// Image `remove`.
    static let remove = Rswift.ImageResource(bundle: R.hostingBundle, name: "remove")
    /// Image `removed`.
    static let removed = Rswift.ImageResource(bundle: R.hostingBundle, name: "removed")
    /// Image `sorting`.
    static let sorting = Rswift.ImageResource(bundle: R.hostingBundle, name: "sorting")
    /// Image `tabBarMap`.
    static let tabBarMap = Rswift.ImageResource(bundle: R.hostingBundle, name: "tabBarMap")
    
    /// `UIImage(named: "addButton", bundle: ..., traitCollection: ...)`
    static func addButton(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.addButton, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "added", bundle: ..., traitCollection: ...)`
    static func added(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.added, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "buttonEmpty", bundle: ..., traitCollection: ...)`
    static func buttonEmpty(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.buttonEmpty, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "buttonFilled", bundle: ..., traitCollection: ...)`
    static func buttonFilled(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.buttonFilled, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "checked", bundle: ..., traitCollection: ...)`
    static func checked(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.checked, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "earphones", bundle: ..., traitCollection: ...)`
    static func earphones(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.earphones, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "eventMap", bundle: ..., traitCollection: ...)`
    static func eventMap(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.eventMap, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "eventsIcon", bundle: ..., traitCollection: ...)`
    static func eventsIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.eventsIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "facebookIcon", bundle: ..., traitCollection: ...)`
    static func facebookIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.facebookIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "remove", bundle: ..., traitCollection: ...)`
    static func remove(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.remove, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "removed", bundle: ..., traitCollection: ...)`
    static func removed(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.removed, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "sorting", bundle: ..., traitCollection: ...)`
    static func sorting(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.sorting, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "tabBarMap", bundle: ..., traitCollection: ...)`
    static func tabBarMap(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.tabBarMap, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 2 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `eventsTableViewCell`.
    static let eventsTableViewCell: Rswift.ReuseIdentifier<EventsTableViewCell> = Rswift.ReuseIdentifier(identifier: "eventsTableViewCell")
    /// Reuse identifier `favoriteArtistCell`.
    static let favoriteArtistCell: Rswift.ReuseIdentifier<CustomCollectionViewCell> = Rswift.ReuseIdentifier(identifier: "favoriteArtistCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 2 view controllers.
  struct segue {
    /// This struct is generated for `FavoritesViewController`, and contains static references to 1 segues.
    struct favoritesViewController {
      /// Segue identifier `pushEvents`.
      static let pushEvents: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, FavoritesViewController, EventsViewController> = Rswift.StoryboardSegueIdentifier(identifier: "pushEvents")
      
      /// Optionally returns a typed version of segue `pushEvents`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func pushEvents(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, FavoritesViewController, EventsViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.favoritesViewController.pushEvents, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    /// This struct is generated for `SearchViewController`, and contains static references to 1 segues.
    struct searchViewController {
      /// Segue identifier `pushEvents`.
      static let pushEvents: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, SearchViewController, EventsViewController> = Rswift.StoryboardSegueIdentifier(identifier: "pushEvents")
      
      /// Optionally returns a typed version of segue `pushEvents`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func pushEvents(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, SearchViewController, EventsViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.searchViewController.pushEvents, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 6 storyboards.
  struct storyboard {
    /// Storyboard `EventsMap`.
    static let eventsMap = _R.storyboard.eventsMap()
    /// Storyboard `Events`.
    static let events = _R.storyboard.events()
    /// Storyboard `Favorites`.
    static let favorites = _R.storyboard.favorites()
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    /// Storyboard `SearchSystem`.
    static let searchSystem = _R.storyboard.searchSystem()
    
    /// `UIStoryboard(name: "Events", bundle: ...)`
    static func events(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.events)
    }
    
    /// `UIStoryboard(name: "EventsMap", bundle: ...)`
    static func eventsMap(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.eventsMap)
    }
    
    /// `UIStoryboard(name: "Favorites", bundle: ...)`
    static func favorites(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.favorites)
    }
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    /// `UIStoryboard(name: "SearchSystem", bundle: ...)`
    static func searchSystem(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.searchSystem)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 4 localization tables.
  struct string {
    /// This `R.string.eventsMap` struct is generated, and contains static references to 6 localization keys.
    struct eventsMap {
      /// ru translation: Гибрид
      /// 
      /// Locales: ru
      static let wHtTn2D5SegmentTitles1 = Rswift.StringResource(key: "WHt-tn-2D5.segmentTitles[1]", tableName: "EventsMap", bundle: R.hostingBundle, locales: ["ru"], comment: nil)
      /// ru translation: Дата: 
      /// 
      /// Locales: ru
      static let jwLM4VL0Text = Rswift.StringResource(key: "JwL-m4-VL0.text", tableName: "EventsMap", bundle: R.hostingBundle, locales: ["ru"], comment: nil)
      /// ru translation: Карта
      /// 
      /// Locales: ru
      static let i1YHg0VRTitle = Rswift.StringResource(key: "I1Y-hg-0VR.title", tableName: "EventsMap", bundle: R.hostingBundle, locales: ["ru"], comment: nil)
      /// ru translation: Место: 
      /// 
      /// Locales: ru
      static let qcwHxYQzText = Rswift.StringResource(key: "Qcw-Hx-YQz.text", tableName: "EventsMap", bundle: R.hostingBundle, locales: ["ru"], comment: nil)
      /// ru translation: Схема
      /// 
      /// Locales: ru
      static let wHtTn2D5SegmentTitles0 = Rswift.StringResource(key: "WHt-tn-2D5.segmentTitles[0]", tableName: "EventsMap", bundle: R.hostingBundle, locales: ["ru"], comment: nil)
      /// ru translation: Участники: 
      /// 
      /// Locales: ru
      static let aLHDDWxNText = Rswift.StringResource(key: "aLH-dD-WxN.text", tableName: "EventsMap", bundle: R.hostingBundle, locales: ["ru"], comment: nil)
      
      /// ru translation: Гибрид
      /// 
      /// Locales: ru
      static func wHtTn2D5SegmentTitles1(_: Void = ()) -> String {
        return NSLocalizedString("WHt-tn-2D5.segmentTitles[1]", tableName: "EventsMap", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Дата: 
      /// 
      /// Locales: ru
      static func jwLM4VL0Text(_: Void = ()) -> String {
        return NSLocalizedString("JwL-m4-VL0.text", tableName: "EventsMap", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Карта
      /// 
      /// Locales: ru
      static func i1YHg0VRTitle(_: Void = ()) -> String {
        return NSLocalizedString("I1Y-hg-0VR.title", tableName: "EventsMap", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Место: 
      /// 
      /// Locales: ru
      static func qcwHxYQzText(_: Void = ()) -> String {
        return NSLocalizedString("Qcw-Hx-YQz.text", tableName: "EventsMap", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Схема
      /// 
      /// Locales: ru
      static func wHtTn2D5SegmentTitles0(_: Void = ()) -> String {
        return NSLocalizedString("WHt-tn-2D5.segmentTitles[0]", tableName: "EventsMap", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Участники: 
      /// 
      /// Locales: ru
      static func aLHDDWxNText(_: Void = ()) -> String {
        return NSLocalizedString("aLH-dD-WxN.text", tableName: "EventsMap", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    /// This `R.string.favorites` struct is generated, and contains static references to 3 localization keys.
    struct favorites {
      /// ru translation: name
      /// 
      /// Locales: ru
      static let atbOq0fEText = Rswift.StringResource(key: "atb-oq-0fE.text", tableName: "Favorites", bundle: R.hostingBundle, locales: ["ru"], comment: nil)
      /// ru translation: Избранное
      /// 
      /// Locales: ru
      static let nGCV0ApnTitle = Rswift.StringResource(key: "nGC-v0-apn.title", tableName: "Favorites", bundle: R.hostingBundle, locales: ["ru"], comment: nil)
      /// ru translation: Нет избранных артистов
      /// 
      /// Locales: ru
      static let zIi8tPyCText = Rswift.StringResource(key: "ZIi-8t-PyC.text", tableName: "Favorites", bundle: R.hostingBundle, locales: ["ru"], comment: nil)
      
      /// ru translation: name
      /// 
      /// Locales: ru
      static func atbOq0fEText(_: Void = ()) -> String {
        return NSLocalizedString("atb-oq-0fE.text", tableName: "Favorites", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Избранное
      /// 
      /// Locales: ru
      static func nGCV0ApnTitle(_: Void = ()) -> String {
        return NSLocalizedString("nGC-v0-apn.title", tableName: "Favorites", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Нет избранных артистов
      /// 
      /// Locales: ru
      static func zIi8tPyCText(_: Void = ()) -> String {
        return NSLocalizedString("ZIi-8t-PyC.text", tableName: "Favorites", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    /// This `R.string.localizable` struct is generated, and contains static references to 35 localization keys.
    struct localizable {
      /// ru translation: Введите имя
      /// 
      /// Locales: ru, en
      static let enterName = Rswift.StringResource(key: "Enter name", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Включите Службы Геолокации, чтобы позволить "Museve" определить Ваше местоположение: Настройки->Конфеденциальность->Службы Геолокации
      /// 
      /// Locales: ru, en
      static let turnOnLocationServices = Rswift.StringResource(key: "Turn On Location Services", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Все
      /// 
      /// Locales: ru, en
      static let all = Rswift.StringResource(key: "All", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Выберите артистов
      /// 
      /// Locales: ru, en
      static let selectArtists = Rswift.StringResource(key: "Select artists", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Выбрано:
      /// 
      /// Locales: ru, en
      static let selectedArtists = Rswift.StringResource(key: "Selected artists:", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Дата: 
      /// 
      /// Locales: ru, en
      static let date = Rswift.StringResource(key: "Date: ", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Добавлено
      /// 
      /// Locales: ru, en
      static let added = Rswift.StringResource(key: "Added", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Загрузка Данных
      /// 
      /// Locales: ru, en
      static let dataLoading = Rswift.StringResource(key: "Data Loading", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Избранное
      /// 
      /// Locales: ru, en
      static let favorites = Rswift.StringResource(key: "Favorites", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Интернет Соединение
      /// 
      /// Locales: ru, en
      static let internetConnection = Rswift.StringResource(key: "Internet Connection", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Конечная дата:
      /// 
      /// Locales: ru, en
      static let to = Rswift.StringResource(key: "To:", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Место: 
      /// 
      /// Locales: ru, en
      static let location = Rswift.StringResource(key: "Location: ", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Настройки
      /// 
      /// Locales: ru, en
      static let settings = Rswift.StringResource(key: "Settings", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Начальная дата:
      /// 
      /// Locales: ru, en
      static let from = Rswift.StringResource(key: "From:", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Нет результатов
      /// 
      /// Locales: ru, en
      static let noResults = Rswift.StringResource(key: "No results", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Нет событий
      /// 
      /// Locales: ru, en
      static let noEvents = Rswift.StringResource(key: "No events", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Отменить
      /// 
      /// Locales: ru, en
      static let cancel = Rswift.StringResource(key: "Cancel", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Ошибка
      /// 
      /// Locales: ru, en
      static let failed = Rswift.StringResource(key: "Failed", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Ошибка при загрузке данных. Пожалуйста, повторите позже.
      /// 
      /// Locales: ru, en
      static let failedToLoadData = Rswift.StringResource(key: "Failed to load data", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Поиск
      /// 
      /// Locales: ru, en
      static let search = Rswift.StringResource(key: "Search", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Показать на карте
      /// 
      /// Locales: ru, en
      static let showOnMap = Rswift.StringResource(key: "Show on map", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Предстоящие
      /// 
      /// Locales: ru, en
      static let upcoming = Rswift.StringResource(key: "Upcoming", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Применить
      /// 
      /// Locales: ru, en
      static let done = Rswift.StringResource(key: "Done", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Проблема с интернет соединением. Пожалуйста, включите мобильный трафик или подключитесь к WiFi
      /// 
      /// Locales: ru, en
      static let problemWithInternetConnection = Rswift.StringResource(key: "Problem with internet connection", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Прошедшие
      /// 
      /// Locales: ru, en
      static let past = Rswift.StringResource(key: "Past", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Службы Геолокации
      /// 
      /// Locales: ru, en
      static let locationServices = Rswift.StringResource(key: "Location Services", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: События
      /// 
      /// Locales: ru, en
      static let events = Rswift.StringResource(key: "Events", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: У этого артиста нет предстоящих событий
      /// 
      /// Locales: ru, en
      static let thisArtistHasNoUpcomingEvents = Rswift.StringResource(key: "This artist has no upcoming events", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Удаление
      /// 
      /// Locales: ru, en
      static let removing = Rswift.StringResource(key: "Removing", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Удалено
      /// 
      /// Locales: ru, en
      static let removed = Rswift.StringResource(key: "Removed", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Удалить
      /// 
      /// Locales: ru, en
      static let remove = Rswift.StringResource(key: "Remove", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Участники: 
      /// 
      /// Locales: ru, en
      static let lineUp = Rswift.StringResource(key: "Line-up: ", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: артиста
      /// 
      /// Locales: ru, en
      static let artist = Rswift.StringResource(key: "artist", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: артистов
      /// 
      /// Locales: ru, en
      static let artists = Rswift.StringResource(key: "artists", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: нет информации
      /// 
      /// Locales: ru, en
      static let noInformation = Rswift.StringResource(key: "no information", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      
      /// ru translation: Введите имя
      /// 
      /// Locales: ru, en
      static func enterName(_: Void = ()) -> String {
        return NSLocalizedString("Enter name", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Включите Службы Геолокации, чтобы позволить "Museve" определить Ваше местоположение: Настройки->Конфеденциальность->Службы Геолокации
      /// 
      /// Locales: ru, en
      static func turnOnLocationServices(_: Void = ()) -> String {
        return NSLocalizedString("Turn On Location Services", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Все
      /// 
      /// Locales: ru, en
      static func all(_: Void = ()) -> String {
        return NSLocalizedString("All", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Выберите артистов
      /// 
      /// Locales: ru, en
      static func selectArtists(_: Void = ()) -> String {
        return NSLocalizedString("Select artists", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Выбрано:
      /// 
      /// Locales: ru, en
      static func selectedArtists(_: Void = ()) -> String {
        return NSLocalizedString("Selected artists:", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Дата: 
      /// 
      /// Locales: ru, en
      static func date(_: Void = ()) -> String {
        return NSLocalizedString("Date: ", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Добавлено
      /// 
      /// Locales: ru, en
      static func added(_: Void = ()) -> String {
        return NSLocalizedString("Added", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Загрузка Данных
      /// 
      /// Locales: ru, en
      static func dataLoading(_: Void = ()) -> String {
        return NSLocalizedString("Data Loading", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Избранное
      /// 
      /// Locales: ru, en
      static func favorites(_: Void = ()) -> String {
        return NSLocalizedString("Favorites", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Интернет Соединение
      /// 
      /// Locales: ru, en
      static func internetConnection(_: Void = ()) -> String {
        return NSLocalizedString("Internet Connection", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Конечная дата:
      /// 
      /// Locales: ru, en
      static func to(_: Void = ()) -> String {
        return NSLocalizedString("To:", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Место: 
      /// 
      /// Locales: ru, en
      static func location(_: Void = ()) -> String {
        return NSLocalizedString("Location: ", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Настройки
      /// 
      /// Locales: ru, en
      static func settings(_: Void = ()) -> String {
        return NSLocalizedString("Settings", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Начальная дата:
      /// 
      /// Locales: ru, en
      static func from(_: Void = ()) -> String {
        return NSLocalizedString("From:", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Нет результатов
      /// 
      /// Locales: ru, en
      static func noResults(_: Void = ()) -> String {
        return NSLocalizedString("No results", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Нет событий
      /// 
      /// Locales: ru, en
      static func noEvents(_: Void = ()) -> String {
        return NSLocalizedString("No events", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Отменить
      /// 
      /// Locales: ru, en
      static func cancel(_: Void = ()) -> String {
        return NSLocalizedString("Cancel", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Ошибка
      /// 
      /// Locales: ru, en
      static func failed(_: Void = ()) -> String {
        return NSLocalizedString("Failed", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Ошибка при загрузке данных. Пожалуйста, повторите позже.
      /// 
      /// Locales: ru, en
      static func failedToLoadData(_: Void = ()) -> String {
        return NSLocalizedString("Failed to load data", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Поиск
      /// 
      /// Locales: ru, en
      static func search(_: Void = ()) -> String {
        return NSLocalizedString("Search", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Показать на карте
      /// 
      /// Locales: ru, en
      static func showOnMap(_: Void = ()) -> String {
        return NSLocalizedString("Show on map", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Предстоящие
      /// 
      /// Locales: ru, en
      static func upcoming(_: Void = ()) -> String {
        return NSLocalizedString("Upcoming", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Применить
      /// 
      /// Locales: ru, en
      static func done(_: Void = ()) -> String {
        return NSLocalizedString("Done", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Проблема с интернет соединением. Пожалуйста, включите мобильный трафик или подключитесь к WiFi
      /// 
      /// Locales: ru, en
      static func problemWithInternetConnection(_: Void = ()) -> String {
        return NSLocalizedString("Problem with internet connection", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Прошедшие
      /// 
      /// Locales: ru, en
      static func past(_: Void = ()) -> String {
        return NSLocalizedString("Past", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Службы Геолокации
      /// 
      /// Locales: ru, en
      static func locationServices(_: Void = ()) -> String {
        return NSLocalizedString("Location Services", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: События
      /// 
      /// Locales: ru, en
      static func events(_: Void = ()) -> String {
        return NSLocalizedString("Events", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: У этого артиста нет предстоящих событий
      /// 
      /// Locales: ru, en
      static func thisArtistHasNoUpcomingEvents(_: Void = ()) -> String {
        return NSLocalizedString("This artist has no upcoming events", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Удаление
      /// 
      /// Locales: ru, en
      static func removing(_: Void = ()) -> String {
        return NSLocalizedString("Removing", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Удалено
      /// 
      /// Locales: ru, en
      static func removed(_: Void = ()) -> String {
        return NSLocalizedString("Removed", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Удалить
      /// 
      /// Locales: ru, en
      static func remove(_: Void = ()) -> String {
        return NSLocalizedString("Remove", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Участники: 
      /// 
      /// Locales: ru, en
      static func lineUp(_: Void = ()) -> String {
        return NSLocalizedString("Line-up: ", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: артиста
      /// 
      /// Locales: ru, en
      static func artist(_: Void = ()) -> String {
        return NSLocalizedString("artist", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: артистов
      /// 
      /// Locales: ru, en
      static func artists(_: Void = ()) -> String {
        return NSLocalizedString("artists", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: нет информации
      /// 
      /// Locales: ru, en
      static func noInformation(_: Void = ()) -> String {
        return NSLocalizedString("no information", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    /// This `R.string.searchSystem` struct is generated, and contains static references to 6 localization keys.
    struct searchSystem {
      /// ru translation: Icon
      /// 
      /// Locales: ru
      static let fj7XMHX8NormalTitle = Rswift.StringResource(key: "FJ7-XM-hX8.normalTitle", tableName: "SearchSystem", bundle: R.hostingBundle, locales: ["ru"], comment: nil)
      /// ru translation: artist's name
      /// 
      /// Locales: ru
      static let bo5wOdkText = Rswift.StringResource(key: "4Bo-5w-odk.text", tableName: "SearchSystem", bundle: R.hostingBundle, locales: ["ru"], comment: nil)
      /// ru translation: Введите имя артиста
      /// 
      /// Locales: ru
      static let txoOYS4ZPlaceholder = Rswift.StringResource(key: "txo-OY-s4Z.placeholder", tableName: "SearchSystem", bundle: R.hostingBundle, locales: ["ru"], comment: nil)
      /// ru translation: Добавлено
      /// 
      /// Locales: ru
      static let sLsACE0ZText = Rswift.StringResource(key: "sLs-AC-e0Z.text", tableName: "SearchSystem", bundle: R.hostingBundle, locales: ["ru"], comment: nil)
      /// ru translation: Поиск
      /// 
      /// Locales: ru
      static let aBkApPy2Text = Rswift.StringResource(key: "ABk-ap-Py2.text", tableName: "SearchSystem", bundle: R.hostingBundle, locales: ["ru"], comment: nil)
      /// ru translation: Поиск
      /// 
      /// Locales: ru
      static let wxZKsFL0Title = Rswift.StringResource(key: "wxZ-ks-FL0.title", tableName: "SearchSystem", bundle: R.hostingBundle, locales: ["ru"], comment: nil)
      
      /// ru translation: Icon
      /// 
      /// Locales: ru
      static func fj7XMHX8NormalTitle(_: Void = ()) -> String {
        return NSLocalizedString("FJ7-XM-hX8.normalTitle", tableName: "SearchSystem", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: artist's name
      /// 
      /// Locales: ru
      static func bo5wOdkText(_: Void = ()) -> String {
        return NSLocalizedString("4Bo-5w-odk.text", tableName: "SearchSystem", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Введите имя артиста
      /// 
      /// Locales: ru
      static func txoOYS4ZPlaceholder(_: Void = ()) -> String {
        return NSLocalizedString("txo-OY-s4Z.placeholder", tableName: "SearchSystem", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Добавлено
      /// 
      /// Locales: ru
      static func sLsACE0ZText(_: Void = ()) -> String {
        return NSLocalizedString("sLs-AC-e0Z.text", tableName: "SearchSystem", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Поиск
      /// 
      /// Locales: ru
      static func aBkApPy2Text(_: Void = ()) -> String {
        return NSLocalizedString("ABk-ap-Py2.text", tableName: "SearchSystem", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Поиск
      /// 
      /// Locales: ru
      static func wxZKsFL0Title(_: Void = ()) -> String {
        return NSLocalizedString("wxZ-ks-FL0.title", tableName: "SearchSystem", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try events.validate()
      try eventsMap.validate()
      try favorites.validate()
      try launchScreen.validate()
      try main.validate()
      try searchSystem.validate()
    }
    
    struct events: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let datePickerViewController = StoryboardViewControllerResource<DateViewController>(identifier: "datePickerViewController")
      let eventsNC = StoryboardViewControllerResource<UIKit.UINavigationController>(identifier: "eventsNC")
      let eventsViewController = StoryboardViewControllerResource<EventsViewController>(identifier: "eventsViewController")
      let name = "Events"
      
      func datePickerViewController(_: Void = ()) -> DateViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: datePickerViewController)
      }
      
      func eventsNC(_: Void = ()) -> UIKit.UINavigationController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: eventsNC)
      }
      
      func eventsViewController(_: Void = ()) -> EventsViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: eventsViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "sorting", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'sorting' is used in storyboard 'Events', but couldn't be loaded.") }
        if #available(iOS 11.0, *) {
        }
        if _R.storyboard.events().datePickerViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'datePickerViewController' could not be loaded from storyboard 'Events' as 'DateViewController'.") }
        if _R.storyboard.events().eventsNC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'eventsNC' could not be loaded from storyboard 'Events' as 'UIKit.UINavigationController'.") }
        if _R.storyboard.events().eventsViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'eventsViewController' could not be loaded from storyboard 'Events' as 'EventsViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct eventsMap: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = MapViewController
      
      let bundle = R.hostingBundle
      let mapViewController = StoryboardViewControllerResource<MapViewController>(identifier: "mapViewController")
      let name = "EventsMap"
      
      func mapViewController(_: Void = ()) -> MapViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: mapViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "buttonEmpty", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'buttonEmpty' is used in storyboard 'EventsMap', but couldn't be loaded.") }
        if UIKit.UIImage(named: "tabBarMap", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'tabBarMap' is used in storyboard 'EventsMap', but couldn't be loaded.") }
        if #available(iOS 11.0, *) {
        }
        if _R.storyboard.eventsMap().mapViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'mapViewController' could not be loaded from storyboard 'EventsMap' as 'MapViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct favorites: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "Favorites"
      
      static func validate() throws {
        if UIKit.UIImage(named: "checked", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'checked' is used in storyboard 'Favorites', but couldn't be loaded.") }
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if UIKit.UIImage(named: "earphones", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'earphones' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = MainTabBarViewController
      
      let bundle = R.hostingBundle
      let name = "Main"
      let tabBarController = StoryboardViewControllerResource<MainTabBarViewController>(identifier: "tabBarController")
      
      func tabBarController(_: Void = ()) -> MainTabBarViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: tabBarController)
      }
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
        if _R.storyboard.main().tabBarController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'tabBarController' could not be loaded from storyboard 'Main' as 'MainTabBarViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct searchSystem: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "SearchSystem"
      let searchViewController = StoryboardViewControllerResource<SearchViewController>(identifier: "searchViewController")
      
      func searchViewController(_: Void = ()) -> SearchViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: searchViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "addButton", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'addButton' is used in storyboard 'SearchSystem', but couldn't be loaded.") }
        if UIKit.UIImage(named: "added", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'added' is used in storyboard 'SearchSystem', but couldn't be loaded.") }
        if UIKit.UIImage(named: "eventMap", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'eventMap' is used in storyboard 'SearchSystem', but couldn't be loaded.") }
        if UIKit.UIImage(named: "eventsIcon", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'eventsIcon' is used in storyboard 'SearchSystem', but couldn't be loaded.") }
        if UIKit.UIImage(named: "facebookIcon", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'facebookIcon' is used in storyboard 'SearchSystem', but couldn't be loaded.") }
        if #available(iOS 11.0, *) {
        }
        if _R.storyboard.searchSystem().searchViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'searchViewController' could not be loaded from storyboard 'SearchSystem' as 'SearchViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
